# Fontix

./: .gitignore  Fontix-solution.sln
Fontix.BLL/: ApiConfig.cs  Fontix.BLL.csproj  Program.cs  ServicesConfiguration.cs
Fontix.BLL/Collections/: EventCollection.cs  OrganiserCollection.cs  TicketCollection.cs  UserCollection.cs
Fontix.BLL/Properties/: launchSettings.json
Fontix.UI/: AutoMapperProfile.cs  Fontix.UI.csproj  Program.cs  appsettings.json
Fontix.UI/Collections/: EventCollection.cs  TicketCollection.cs  UserCollection.cs
Fontix.UI/Context/: DapperContext.cs
Fontix.UI/Contracts/: IEventRepository.cs
Fontix.UI/Controllers/: EventController.cs  EventsAdminController.cs  EventsController.cs  HomeController.cs  OrderController.cs  OrganisationsAdminController.cs  OrganisationsController.cs  TicketController.cs  TicketsController.cs  UsersController.cs
Fontix.UI/Models/: ErrorViewModel.cs  Event.cs  Organisation.cs  Organiser.cs  SelectedTicket.cs  Ticket.cs  User.cs
Fontix.UI/Models/BindingModels/: AddMemberBindingModel.cs  CreateEventBindingModel.cs  CreateOrganiserBindingModel.cs  CreateTicketBindingModel.cs  EditEventBindingModel.cs  EditOrganiserBindingModel.cs  EditTicketBindingModel.cs  EventBindingModel.cs  LoginBindingModel.cs  OrganiserBindingModel.cs  RegisterBindingModel.cs  RemoveMemberBindingModel.cs  SelectedTicketBindingModel.cs  TicketBindingModel.cs
Fontix.UI/Repository/: EventRepository.cs
Fontix.UI/Utils/: DateTimeAfterNowAttribute.cs  ISessionAccess.cs  SessionAccess.cs  SessionExtensions.cs
Fontix.UI/Views/: _ViewImports.cshtml
Fontix.UI/Views/Event/: Details.cshtml  ManageEvents.cshtml
Fontix.UI/Views/Events/: Details.cshtml  Details.cshtml.cs  Index.cshtml  ManageEvents.cshtml  ManageEvents.cshtml.cs
Fontix.UI/Views/EventsAdmin/: Details.cshtml  Manage.cshtml
Fontix.UI/Views/Home/: Index.cshtml
Fontix.UI/Views/Order/: FillDetails.cshtml
Fontix.UI/entities/: Event.cs  Ticket.cs
(+83 files in other folders)
