<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="AutoMapper" Version="12.0.1" />
      <PackageReference Include="Dapper" Version="2.0.123" />
      <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="7.0.6" />
      <PackageReference Include="MySqlConnector" Version="2.3.0-beta.1" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Fontix.BLL\Fontix.BLL.csproj" />
      <ProjectReference Include="..\Fontix.DAL\Fontix.DAL.csproj" />
      <ProjectReference Include="..\Fontix.IBLL\Fontix.IBLL.csproj" />
      <ProjectReference Include="..\Fontix.Models\Fontix.Models.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="wwwroot\assets" />
    </ItemGroup>

    <ItemGroup>
      <_ContentIncludedByDefault Remove="Views\Admin\Events\Details.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Admin\Events\Manage.cshtml" />
    </ItemGroup>

</Project>
